/* Contact */

/* headings */
.section-title {
    text-align: center;
    /* margin: 50px 25px 30px 25px; */
}

/* Body */

.contact-title {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    color: rgba(0, 0, 0, .7);
    font-family: 'Raleway', sans-serif;
}

.btn {
    margin: 30px 0 0 0;
}

.contact-item {
    display: flex;
    font-size: 18px;
    font-weight: 500;
    align-items: center;
    padding-bottom: 30px;
    color: rgba(0, 0, 0, .7);
    font-family: 'Raleway', sans-serif;
    pointer-events: none;
    text-decoration:none; color:inherit;
}

.contact-item-icon {
    width: 30px;
    height: 30px;
    padding: 0 10px 0 0;
    color: rgba(0, 0, 0, .7);
}


/* CSS for Contact.html */

.contact-container {
    display: grid;
    margin: 0 0 30px 0;
    padding: 50 40 50 40;
    background-color: #FAFAFA;
    grid-template-columns: 1fr;
}

.form-section-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-information-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

hr {
    width: .5px;
    color: #000;
    opacity: .2;
    visibility: hidden;
}

ul {
    list-style: none;
    padding: 0;
}

#last-item {
    padding-bottom: 0;
}

/* Responsiveness */

@media(min-width: 1048px) {

    .btn {
        margin-top:30px;
    }

    .contact-container {
        display: grid;
        margin: 0 0 0 0;
        padding: 50 50 50 50;
        background-color: #FAFAFA;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .contact-item {
        font-size: 22px;
        padding-bottom: 60px;
    }

    hr {
        visibility: visible;
    }
}

@media(min-width: 1169px) {

    .contact-container {
        display: grid;
        margin: 0 0 0 0;
        padding: 50 110 50 110;
        background-color: #FAFAFA;
        grid-template-columns: 1fr 1fr 1fr;
    }

}


